Manifest-Version: 1.0
Created-By: Apache Maven 3.6.0
Built-By: travis
Build-Jdk: 11.0.2
Main-Class: org.sonarsource.scanner.cli.Main
Build-Time: 2019-10-01T06:20:46+0000
Implementation-Build: b1884daf731fde33075b4fecce6ff85be40e13b2
Version: 4.2.0.1873

